app.name=my first java app
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My First Spring Boot App
info.app.description=Trying to learn Java
info.app.version=1.0.0